{
  "name": "wordpress-post-updater-server",
  "main": "server.js",
  "author": "Mateusz Hekert",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "express": "latest",
    "express-session": "^1.16.1",
    "morgan": "latest",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "wpapi": "latest"
  }
}
