{
  "name": "wordpress-post-updater-server",
  "main": "server.js",
  "author": "Mateusz Hekert",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "morgan": "latest",
    "multer": "^1.4.1",
    "wpapi": "latest"
  }
}
